* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 4rem;
    --h2-font: 2rem;
    --p-font: 0.8rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 160px;
    background: var(--bg-color);
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2rem;
}

.navbar {
    display: flex;
}

.navbar li a {
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar li a:hover {
    color: var(--main-color);
    transition: .4s;
}

#menu-icon {
    cursor: pointer;
    font-size: 2rem;
    display: none;
}

section {
    padding: 60px 14%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    margin-top: 40px;
}

.home-img img {
    max-width: 100%;
    width: 500px;
    height: auto;
}

.home-text h1 {
    color: var(--main-color);
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover {
    transform: scale(1.1) translateY(10px);
    transition: .4s;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;

}

.about-img img {
    max-width: 100%;
    width: 420px;
    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-weight: 600;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.6;
}

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    height: 100%;
    width: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3 {
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.box a {
    color: var(--text-color);
}

.box .bx {
    background: var(--main-color);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.s-box {
    text-align: center;
    padding: 20px 20px;
}

.s-box img {
    width: 80px;
}

.s-box h3 {
    font-size: 1.2rem;
    color: var(--main-color);
    margin: 4px 0 10px;
}

.s-box p {
    line-height: 1.6;
}

.contact {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

.contact h2 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 20px;
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer-container {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.col ul li a {
    color: #9897a9;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-10px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 35px;
    width: 35px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover {
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}


@media (max-width: 1024px) {
    :root {
        --big-font: 3rem;
        --h2-font: 1.5rem;
    }

    header {
        padding: 10px 60px;
    }

    section {
        padding: 50px 10%;
    }

    .box {
        height: 250px;
        width: 250px;
    }

    .box-img {
        height: 100px;
        width: 100px;
    }

}

@media (max-width: 768px) {
    header {
        padding: 10px 40px;
    }

    section {
        padding: 50px 8%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }

    header .navbar.active {
        top: 50px;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .service-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    }

    .s-box {
        padding: 20px 0;
    }

    .contact {
        margin: 20px auto;
    }


    .box {
        height: 200px;
        width: 200px;
    }

    .box-img {
        height: 100px;
        width: 100px;
    }

    .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
        grid-gap: 1.5rem;
        align-items: center;
    }

    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 426px) {
    :root {
        --big-font: 2.5rem;
        --h2-font: 1.5rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    header {
        padding: 10px 16px;
    }

    section {
        padding: 50px 7%;
    }

    .home {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        text-align: center;
    }

    .about-img {
        order: 2;
    }

    .menu-container {
        justify-content: center;
    }

    .contact {
        margin: 0 auto;
        padding: 50px 0;
    }

    .box:not(:first-child) {
        margin-top: 2rem;
    }

    .col {
        margin-top: 20px;
    }

    .col .social {
        display: inline-block;
    }

    .col .social a {
        margin-right: 4px;
        width: 28px;
        height: 28px;
    }

    .footer-container {
        margin-top: 30px;
        padding: 0;
    }

    .home-img img {
        width: 300px;
    }

    .about-img img {
        width: 300px;
    }
}

@media (max-width: 376px) {
    .col {
        width: 100%;
    }
}

@media (max-width: 321px) {
    header {
        padding: 6px 16px;
    }

    .home-img img {
        width: 250px;
    }

    .about-img img {
        width: 250px;
    }
}